# SharedSpace

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/oakland/sharedspace/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/oakland/sharedspace/: ApplicationController.java  CreateEventActivity.java  DetailedEventActivity.java  Event.java  EventListAdapter.java  EventListFragment.java  EventMapFragment.java  ListFragment.java  ListTab.java  MainActivity.java  MainEventActivity.java  MapFragment.java  MapTab.java  MapsActivity.java  SignInActivity.java  SignUpActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java  tagButton.java
app/src/main/res/drawable/: button_rounded_grey.xml  button_rounded_primary.xml  edit_text.xml  ic_brush_24dp.xml  ic_cash_24dp.xml  ic_football_24dp.xml  ic_music_24dp.xml  ic_paint_24dp.xml  ic_school_24dp.xml  ic_shopping_24dp.xml  marker_24dp.xml
app/src/main/res/layout/: activity_create_event.xml  activity_detailed_event.xml  activity_main_event.xml  activity_maps.xml  activity_sign_in.xml  activity_sign_up.xml  event_list_row.xml  list_fragment.xml  map_fragment.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
