<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="edu.oakland.sharedspace.SignInActivity"
    android:background="#ffffff"
    android:clickable="true">

    <!-- Prevents the edittexts from auto focusing -->

    <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etEmailSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            app:met_iconLeft="@drawable/ic_email_24dp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etPasswordSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            app:met_iconLeft="@drawable/ic_lock_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerPadding="0dp">

        <Button
            android:id="@+id/btnSignUp"
            android:text="Sign Up"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/button_font_size"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:background="@drawable/button_rounded_grey"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:onClick="signUp"
            android:stateListAnimator="@null"/>

        <Button
            android:id="@+id/btnSignIn"
            android:text="@string/action_sign_in"
            android:textColor="@color/white"
            android:textSize="@dimen/button_font_size"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:background="@drawable/button_rounded_primary"
            android:layout_width="wrap_content"
            android:onClick="signIn"
            android:stateListAnimator="@null"/>

    </LinearLayout>

    <TextView
        android:id="@+id/btnForgetPassword"
        android:text="@string/action_forget_password"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/button_font_size"
        android:layout_height="@dimen/button_height"
        android:layout_width="match_parent"
        android:background="#00000000"
        android:gravity="center_vertical|center_horizontal" />

</LinearLayout>
