<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="edu.oakland.sharedspace.SignInActivity">

    <!-- Prevents the edittexts from auto focusing -->

    <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etEmailSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            app:met_iconLeft="@drawable/ic_email_24dp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etPasswordSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            app:met_iconLeft="@drawable/ic_lock_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:text="@string/action_create_account"
            android:onClick="createAccount"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:text="@string/action_sign_in"
            android:onClick="signIn"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
