<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="edu.oakland.sharedspace.SignUpActivity">

    <!-- Prevents the edittexts from auto focusing -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etFirstNameSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/hint_first_name"
                android:inputType="textCapWords|textPersonName"
                android:layout_weight="1"
                app:met_iconLeft="@drawable/ic_person_24dp"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etLastNameSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/hint_last_name"
                android:layout_weight="1"
                android:inputType="textCapWords|textPersonName" />

    </LinearLayout>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etEmailSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            app:met_iconLeft="@drawable/ic_email_24dp"/>
=
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etPasswordSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            app:met_iconLeft="@drawable/ic_lock_24dp"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="60dp"
        android:text="@string/action_sign_up"
        android:onClick="signUp"/>

</LinearLayout>
